{
  "name": "run-pump-detector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "run-pump-detector": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup src/cli.ts src/scan-worker-thread.ts src/summarize.ts --format esm --dts --clean",
    "prestart": "node --input-type=module -e \"import { existsSync } from 'node:fs'; const required = ['dist/cli.js', 'dist/scan-worker-thread.js']; const missing = required.filter((f) => !existsSync(f)); if (missing.length) { console.error('FATAL: run-pump-detector is not built. Missing:', missing.join(', ')); console.error('Run: pnpm build'); process.exit(1); }\"",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "summarize": "tsx src/summarize.ts",
    "benchmark": "tsx src/benchmark.ts"
  },
  "dependencies": {
    "@screener/archive": "workspace:*",
    "@screener/core": "workspace:*",
    "@screener/pump-detector": "workspace:*",
    "commander": "^12.1.0",
    "p-limit": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
